# Pemprogaman_Mobile_Week6_Argi_SpeedTest

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedtest/: MainActivity.kt
app/src/main/java/com/example/speedtest/data/: SpeedTestManager.kt
app/src/main/java/com/example/speedtest/data/local/: AppDatabase.kt
app/src/main/java/com/example/speedtest/data/local/dao/: SpeedTestDao.kt
app/src/main/java/com/example/speedtest/data/local/entity/: SpeedTestResult.kt
app/src/main/java/com/example/speedtest/model/: SpeedTestModels.kt
app/src/main/java/com/example/speedtest/ui/components/: ResultCard.kt  SpeedGauge.kt  TrendChart.kt
app/src/main/java/com/example/speedtest/ui/screen/: HistoryScreen.kt  SpeedTestScreen.kt
app/src/main/java/com/example/speedtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/speedtest/viewmodel/: SpeedTestViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
