# Project-wide Gradle settings.
# ═══════════════════════════════════════════════════════════════

# AndroidX migration
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Non-transitive R classes (best practice)
android.nonTransitiveRClass=true

# Enable Gradle build cache
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true
